<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
#head{
        width:100%;
        z-index:1;
        background: #4c4c4c; /* Old browsers */
        background: -moz-linear-gradient(top, #4c4c4c 0%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* IE10+ */
        background: linear-gradient(to bottom, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
      }
      .ribbon{
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        z-index:100;
        height:70px;
      }
      .banner{
        margin:0 auto;
        display:block;
        width:80%;
      }

      #about{
        text-align:center;
        font-size:20px;
        padding-top:20px;
        background-image:url('images/img_cover_shot.png');
        background-position:left center;
        background-size:40% auto;
          background-repeat:no-repeat;
        padding-left:35%
      }
      #about h1{
        font-size:26px;
        color:black;
        margin:inherit;
      }
      #downloads{
        width:100%;
        padding-top:20px;
        margin:0 auto;
      }
      a.button{
        width:96%;  
      }

      .inner{
        width:94%;
        position:relative;
      }
      h1{
        margin:20px 0;
        text-align:center;
      }
      .screenshot{
        border:2px solid #CCC;
        margin-bottom:20px;
        width:80%;
        margin:0 auto;
        display:block;
      }

      .feature{
        width:90%;
        margin:40px auto 0;
        display:block;
        padding:0 20px;
        vertical-align:top;
        text-align:left;
      }

      @media screen and (min-width: 800px) {
        .screenshot{
          width:315px;
          display:inline-block;
        }
        .ribbon{
          height:113px;
        }
        .inner{
          width:800px;
        }
        #main_content{
          width:100%;
        }
        .banner{
          width:600px;
        }

        #downloads{
          width:620px;
        }
        a.button{
          width:179px;
        }
        #about{
          text-align:left;
          padding-left:450px;
          padding-top:100px;
          background-position:left top;
          background-size:500px 375px;
          background-repeat:no-repeat;
          min-height:300px;
        }
        h1{
        text-align:left;
      }
    }
    </style>
    <title>Covershot</title>
  </head>

  <body>
    <div id="container">
      <div id="head">
        <img class="banner" src="images/covershot_banner.png"/>
        <a href="https://github.com/nearinfinity/node-covershot">
          <img class="ribbon"
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" 
           alt="Fork me on GitHub">      
        </a>
      </div>

      <div class="inner">
        <section id="about">
          <h1>What is Covershot?</h1>
          <p>Covershot is a multi-format, testing framework agnostic that generates a coverage report for the set of tests for your code. </p>
        </section>
 
        <section id="downloads" class="clearfix">
          <a href="https://github.com/nearinfinity/node-covershot/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/nearinfinity/node-covershot/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/nearinfinity/node-covershot" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>
        <section id="main_content">
          
          <div class="feature">
            <h3>Require</h3>
            <p>Use covershot's require in your unit tests to display the different parts you want in the report.</p>
          </div>
          </ul><div class="highlight"><pre><span class="kd">var</span> <span class="nx">csrequire</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'covershot'</span><span class="p">).</span><span class="nx">require</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">require</span><span class="p">);</span>
          <span class="kd" style="margin-left: -80px;">var</span> <span class="nx">myLibrary</span> <span class="o">=</span> <span class="nx">csrequire</span><span class="p">(</span><span class="s1">'../lib/myLibrary'</span><span class="p">);</span>
          </pre></div> 

          <div class="feature">
            <h3>JSCoverage</h3>
            <p>Instrument your code using JSCoverage to measure the coverage.</p>
          </div>    
          <div class="highlight"><pre>jscoverage --no-highlight lib lib-cov
          </pre></div>          
          
          <div class="feature">
            <h3>Run Tests</h3>
            <p>Run each unit test to be reported on.</p>
          </div> 
          <div class="highlight"><pre>npm <span class="nb">test</span>
          </pre></div>   

          <div class="feature">
            <h3>Generate Code Metrics</h3>
            <p>Create metrics for the measurement of each property.</p>
          </div>
          <div class="highlight"><pre>./node_modules/node-jsmeter/bin/jsmeter.js -o ./covershot/jsmeter/ ./lib/
          </pre></div>

          <div class="feature">
            <h3>Coverage Report</h3>
            <p>Generates a coverage report for the code tha you are currently testing to show the how throughly it is being tested.</p>
          </div>
          <p><img src="https://github.com/nearinfinity/node-covershot/raw/master/examples/coverage.png" alt="coverage!"></p>
          
          <h2>Installation</h2>

          <pre><code>$ npm install covershot
          </code></pre>

          <h2>License</h2>

          <p>(The MIT License)</p>

          <p>Copyright (c) 2012 Near Infinity Corporation</p>

          <p>Permission is hereby granted, free of charge, to any person obtaining
          a copy of this software and associated documentation files (the
          "Software"), to deal in the Software without restriction, including
          without limitation the rights to use, copy, modify, merge, publish,
          distribute, sublicense, and/or sell copies of the Software, and to
          permit persons to whom the Software is furnished to do so, subject to
          the following conditions:</p>

          <p>The above copyright notice and this permission notice shall be
          included in all copies or substantial portions of the Software.</p>

          <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
          NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
          LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
          OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
          WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        <footer>
          Covershot is maintained by <a href="https://github.com/nearinfinity">Near Infinity</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>